devId=24720de6-2314-4f32-8674-cf679bc05d33
appId=RadarLLC-Achilles-SBX-28dfd86bc-63a73d56
certId=SBX-8dfd86bc033e-1699-4f5d-82b7-46ab
# tokens are specific to ebay production or sandbox users
# they link developer access to an actual ebay account

#sandbox token for : testuser_thomasskradski
token=AgAAAA**AQAAAA**aAAAAA**app7WQ**nY+sHZ2PrBmdj6wVnY+sEZ2PrA2dj6wFk4GgCpSCowqdj6x9nY+seQ**YEcEAA**AAMAAA**NyiLDbmopF0mnNOaXoW+EZQrRmhVhmUnflKn92/8xgMsWtbxK2PF3Q3ElOjjVvsdjrcXcoyxIVWvdQbgCtYtBk/yRMRjJ5tYmEMXNI5LuyeE41y/YwK83w2H4tUNNplQr1l41nXY5vQGeNOWagsBQOS5nr+IsmT4TCbZIJaiBORgRYMrlqkYI9rgjMrT7sG5hPCzkCUNY/TLYsWlr8eKN6yJ5RH8CCtCXsECD5HzD1YhhvoeKT0YhieGdLkTdGSmnfqVRT5Ir3ZkJQINxEDSUWPxbUM/bXDA0Q598JNwkK00p6dD/2sLiL6xtz9Nl2YTmbAbuqX+ebcvFY9aPGCREV6+RY99Bg/BaZMl8oO2lJl8ZWkat3uPt1+bXpDs0yBN50tij+m8SEU5TOh8Ny10FfGTGyME3vmUTQOn/7Jd/rkBJ5S687R8ZWQmsSQubOvfLUzyRjoCKcTuVM9SmLlxlvhZFvAHiKVc0T40oKrW4Kr2ksgl44Lok/j+56jLTY4ntTQIwbVnf+UeNdC7RhX7OSui846TZD4N53N9u3CW5KTokkRHurFJ8IXZnVOnmOHa3g564Zl+l8+E6yAKyVluzFhhAr6lr+HvCRJUSb6A24z3xR5qLAxwlKleAoGnIm4UJs/3Rks0/tQdvxLSj595QF4jr9uPOy8torJvz0OmXCtx70Vjo/81jWJPQi2uZZl0jbuvx41m19fsbFnanxMxW6FCgyMqJFDAiEF0cehLrdoyyY+4344GTd6Shqcb4dLs

#production token for :
#token=

# URL for calls
# sandbox
ebayURL=https://api.sandbox.ebay.com/wsapi

# production
# ebayURL=

# WSDL version of ebay api
wsdlVersion=981